VITE_FIREBASE_API_KEY=AIzaSyBhw_Y6JgsmCtjup8kJmiNopdR6pxgLEUw
VITE_FIREBASE_AUTH_DOMAIN=alexa-2154f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alexa-2154f
VITE_FIREBASE_STORAGE_BUCKET=alexa-2154f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=959758171885
VITE_FIREBASE_APP_ID=1:959758171885:web:0f57f7f581b11d1bd256e4
